# books-magazin

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/org/nikolay/books/api/dao/: IAdminDAO.java  IAdminRoleDAO.java  IBookDAO.java  ICustomerDAO.java  IOperationDAO.java  ISaleDAO.java  ISaleRoleDAO.java  IUserDAO.java
api/src/main/java/org/nikolay/books/api/dao/base/: IBaseDAO.java
api/src/main/java/org/nikolay/books/api/entity/: Admin.java  AdminRole.java  Book.java  Customer.java  Operation.java  Sale.java  SaleRole.java  User.java
base/: pom.xml
dpl/: .project  pom.xml
dpl/src/main/java/org/nikolay/books/dpl/dao/: AdminDAO.java  AdminRoleDAO.java  BookDAO.java  CustomerDAO.java  OperationDAO.java  SaleDAO.java  SaleRoleDAO.java  UserDAO.java
dpl/src/main/java/org/nikolay/books/dpl/dao/base/: BaseDAO.java
dpl/src/main/java/org/nikolay/books/dpl/entity/: AdminEntity.java  AdminRoleEntity.java  BookEntity.java  CustomerEntity.java  OperationEntity.java  SaleEntity.java  SaleRoleEntity.java  UserEntity.java
dpl/src/main/resources/: hibernate.cfg.xml
dpl/src/test/java/org/nikolay/books/test/base/: BaseDAOTest.java
dpl/src/test/java/org/nikolay/books/test/dpl/: AdminDAOTest.java  BookDAOTest.java  CustomerDAOTest.java  Main.java  MainUser.java  OperationDAOTest.java  SaleDAOTest.java  UserDAOTest.java
dpl/src/test/java/org/nikolay/books/test/dpl/base/: BaseDAOTest.java
dpl/src/test/java/org/nikolay/books/test/dpl/main/: MainBook.java  MainUser.java
dpl/src/test/resources/: hibernate.cfg.xml  log4j.properties
web/: pom.xml
web/src/main/java/org/nikolay/books/web/servlet/: AdminRegistrationServlet.java  AuthenticationServlet.java  BookSaveServlet.java  CustomerRegistrationServlet.java  SaleRegistrationServlet.java
web/src/main/java/org/nikolay/books/web/util/: EmailValidationUtil.java  PasswordValidationUtil.java
web/src/main/resources/: hibernate.cfg.xml
web/src/main/webapp/: authentication.jsp  bookSave.jsp  customerRegistration.jsp  home.jsp  index.jsp  saleRegistration.jsp  success.jsp
web/src/main/webapp/WEB-INF/: web.xml
